
# whether or not to start processor
ice.processor=true

# if running in AWS, whether or not to only run a single processor pass
# will stop instance when done processing
ice.processOnce=false

# whether or not to start reader/UI
ice.reader=false

# whether or not to start reservation capacity poller
ice.reservationCapacityPoller=false

# whether to break out family reservation usage as separate operation type
ice.breakoutFamilyReservationUsage=false

# default reservation period, possible values are oneyear, threeyear
ice.reservationPeriod=oneyear
# default reservation utilization, possible values are HEAVY and PARTIAL.
ice.reservationUtilization=PARTIAL

# the highstock url; host it somewhere else and change this if you need HTTPS
ice.highstockUrl=http://code.highcharts.com/stock/highstock.js

# url prefix, e.g. http://ice.netflix.com/. Will be used in alert emails.
ice.urlPrefix=

# from email address
ice.fromEmail=

# ec2 ondemand hourly cost threshold to send alert email. The alert email will be sent at most once per day.
ice.ondemandCostAlertThreshold=250

# ec2 ondemand hourly cost alert emails, separated by ","
ice.ondemandCostAlertEmails=

# modify the following 5 properties according to your billing files configuration.
# if you have multiple payer accounts, you will need to specify multiple values for each property.
# if you need both detailed billing and cost and usage reports supported you will also need multiple values for each property.
# s3 bucket name where the billing files are. multiple bucket names are delimited by ",". Ice must have read access to billing s3 bucket.
ice.billing_s3bucketname=billing_s3bucketname1,billing_s3bucketname2
# location for the billing bucket.  It should be specified for buckets using v4 validation
ice.billing_s3bucketregion=eu-west-1,eu-central-1
# prefix of the billing files. multiple prefixes are delimited by ","
ice.billing_s3bucketprefix=,
# specify your payer account id here if across-accounts IAM role access is used or if both detailed billing and cost and usage buckets are used.
# multiple account ids are delimited by ",". "ice.billing_payerAccountId=,222222222222" means assumed role access is only used for the second bucket.
#ice.billing_payerAccountId=,123456789012
# specify the assumed role name here if you use IAM role access to read from billing s3 bucket. multiple role names are delimited by ",". "ice.billing_accessRoleName=,ice" means assumed role access is only used for the second bucket.
#ice.billing_accessRoleName=,ice
# specify external id here if it is used. multiple external ids are delimited by ",". if you don't use external id, you can leave this property unset.
#ice.billing_accessExternalId=

# cost and usage report switchover date in YYYY-MM format. The month in which you switch from using detailed billing reports to cost and usage reports.
# cannot be earlier than 2017-07 due to field requirements that aren't met in earlier reports.
# RDS instance reservation IDs aren't correct in the reports until 2017-10.
ice.costAndUsageStartDate=2017-10


# specify your custom tags here. Multiple tags are delimited by ",". If specified, BasicResourceService will be used to generate resource groups for you.
# PLEASE MAKE SURE you have a limited number (e.g. < 100) of unique value combinations from your custom tags, otherwise Ice performance will be greatly affected.
# This list should NOT include aliases that will be consolidated by the tagKey list below.
#ice.customTags=tag1,tag2

# in addition to customTags, the additional tags to include for code coverage dashboard
#ice.additionalTags=tag3

# tag key consolidation - comma separated list of key aliases to merge with the specified custom tag.
# case differences are merged automatically, so no need to include aliases that differ only by case.
#ice.tagKey.Environment=env
#ice.tagKey.Stack=stack-name
#ice.tagKey.Product=project

# tag value consolidation - comma separated list of values that are equivalent to the specified value.
# case differences are merged automatically, so no need to include values that differ only by case. 
#ice.tagValue.Prod=production,prd
#ice.tagValue.QA=test
#ice.tagValue.Stage=stg,staging
#ice.tagValue.Dev=development

# start date YYYY-MM format from when you want to start processing the billing files
ice.startMonth=2017-06

# you company name. it will be used by UI
ice.companyName=Your Company Name

# s3 bucket name where Ice can store output files. Ice must have read and write access to billing s3 bucket.
ice.work_s3bucketname=work_s3bucketname
# location for the output files bucket.  It should be specified for buckets using v4 validation
ice.work_s3bucketregion=eu-west-1
# prefix of Ice output files
ice.work_s3bucketprefix=ice/

# local directory for Ice processor. the directory must exist.
ice.processor.localDir=/mnt/ice_processor

# local directory for Ice reader. the directory must exist.
ice.reader.localDir=/mnt/ice_reader

# monthly data cache size for Ice reader.
ice.monthlycachesize=12

# change the follow account settings
ice.account.account1=123456789011
ice.account.account2=123456789012
ice.account.account3=123456789013
ice.account.account4=123456789014
ice.account.account5=123456789015
ice.account.account6=123456789016

# set the payer accounts and the accounts they have linked
ice.payeraccount.account1=account2,account3

# set reservation owner accounts and the products for which they have reservations
# possible values are ec2, rds, and redshift
ice.owneraccount.account1=ec2,redshift,rds

# if reservation capacity poller needs to use IAM role to access ec2 API, set the assumed role here for each reservation owner account
ice.owneraccount.account1.role=ice
ice.owneraccount.account2.role=ice
ice.owneraccount.account5.role=ice

# if reservation capacity poller needs to use IAM role to access ec2 API and external id is used, set the external id here for each reservation owner account. otherwise you can leave it unset.
ice.owneraccount.account1.externalId=
ice.owneraccount.account2.externalId=
ice.owneraccount.account5.externalId=
